{
  "name": "CCA-F 学習アプリ",
  "short_name": "CCA-F",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "ja",
  "background_color": "#1E1A15",
  "theme_color": "#1E1A15",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
